<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>

    <div>
        <div class="header">
            <header align="center" class="headertext" >Historical places in India</header>
           </div>
        <a  href="https://en.wikipedia.org/wiki/Kedarnath_Temple"><div class="box1">
            <div>
                <img class="img1" src="https://www.euttaranchal.com/tourism/photos/kedarnath-temple-3618171.jpg">

            </div>
            <div class="box11">
                <div >
                    <h3 align="center" class="text1">Kedarnath Temple</h3>
                    <p align="center" class="text11">Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range[citation needed] near the Mandakini river, in the state of Uttarakhand, India. </p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple"><div class="box2">
            <div>
                <img class="img1" src="https://thumbs.dreamstime.com/b/sri-padmanabhaswamy-temple-trivandrum-kerala-india-thiruvananthapuram-was-built-dravidian-style-principal-deity-vishnu-72185795.jpg?w=1200">

            </div>
            <div class="box11">
                <div >
                    <h3 align="center" class="text1" style="margin-left: 40px;">Padmanabhaswamy Temple</h3>
                    <p align="center" class="text11">The Padmanabhaswamy Temple is a Hindu temple located in Thiruvananthapuram, the capital of the state of Kerala.The name of the city of 'Thiruvananthapuram' in Malayalam and Tamil translates to "The City of Ananta" . </p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri"><div class="box3">
            <div>
                <img class="img1" src="https://wallpapercave.com/wp/wp7547515.jpg">

            </div>
            <div class="box11">
                <div >
                    <h3 class="text1">Jagannath Temple</h3>
                    <p align="center" class="text11">The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu – one of the trinity of supreme divinity in Hinduism. Puri is in the state of Odisha. King Indradyumna of Avanti has built the main temple of Jagannath at Puri.</p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Venkateswara_Temple,_Tirumala"><div class="box4">
            <div>
                <img class="img1" src="https://media.gettyimages.com/id/79260017/photo/statues-carved-on-a-temple-tirupati-tirumala-venkateswara-temple-tirumala-andhra-pradesh-india.jpg?s=612x612&w=0&k=20&c=oZdgV-UoLCipzKTK4bs_GWLobHHl-ZVg3H1FOgoMpXU=">

            </div>
            <div class="box11">
                <div >
                    <h3 class="text1" style="margin-left: 60px;">Venkateswara Temple</h3>
                    <p align="center" class="text11">The Venkateswara Temple is a Hindu temple situated in the hill town of Tirumala at Tirupati of Andhra Pradesh, India. The Temple is dedicated to Venkateswara, who is believed to have appeared on the earth to save mankind from Kali Yuga.</p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Somnath_temple"><div class="box5">
            <div>
                <img class="img1" src="https://media.gettyimages.com/id/159801142/photo/jai-somnath.jpg?s=612x612&w=0&k=20&c=4tx6Dtv5VFpLugp3IecyCUNvWuzEoYozh-s6wK8pen0=">

            </div>
            <div class="box11">
                <div >
                    <h3 class="text1">Somnath Temple</h3>
                    <p align="center" class="text11">The Somnath temple, also called Somanātha temple or Deo Patan, is a Hindu temple located in Prabhas Patan, Veraval in Gujarat, India. It is one of the most sacred pilgrimage sites for Hindus and is the first among the twelve jyotirlinga shrines of Shiva.</p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Lingaraja_Temple"><div class="box6">
            <div>
                <img class="img1" src="https://wallpapercave.com/wp/wp6850543.jpg">

            </div>
            <div class="box11">
                <div >
                    <h3 class="text1">Lingaraja Temple</h3>
                    <p align="center" class="text11">Lingaraja Temple is a Hindu temple dedicated to Shiva and is one of the oldest temples in Bhubaneswar. The temple is the most prominent landmark of Bhubaneswar city and one of the major tourist attractions of the state.</p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Yamunotri_Temple"><div class="box7">
            <div>
                <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Yamunotri_temple_and_ashram.jpg/1024px-Yamunotri_temple_and_ashram.jpg">

            </div>
            <div class="box11">
                <div >
                    <h3 class="text1">Yamunotri Temple</h3>
                    <p align="center" class="text11">Yamunotri Temple is situated in the western region of Garhwal Himalayas at an altitude of 3,291 metres in Uttarkashi district, Uttarakhand. The temple is dedicated to Goddess Yamuna, and has a black marble idol of the goddess.</p>
    
                
                </div>
            </div>
        </div></a>
        <a  href="https://en.wikipedia.org/wiki/Birla_Mandir,_Jaipur"><div class="box8">
            <div>
                <img class="img1" src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/124000/124251-Birla-Temple.jpg">

            </div>
            <div class="box11">
                <div >
                    <h3 align="center" class="text1" style="margin-left: 90px;">Birla Mandir</h3>
                    <p align="center" class="text11">Birla Mandir, Jaipur (Lakshmi Narayan Temple) is a Hindu temple located in Jaipur, India and is one of many Birla mandirs. It was built by the B.M. Birla Foundation in 1988 and is constructed solely of white marble.</p>
    
                
                </div>
            </div>
        </div></a>
        <div align="center"  class="anthem">
            <audio src="anthem.mp3" controls>National Anthem</audio>   
        </div>
        
        <div class="aboutme">
            <h1 align="center">ABOUT ME</h1>
            <div>
                <div class="intro">
                <img  class="imgboxnitin" src="nitinphoto.jpg">
                <p style="color: yellow;position: absolute;margin-left: 190px;font-size: 30px;margin-top: 50px;">Hello Everyone , My name is Nitin Sharma pursuing B.E. degree with Computer Science and Engineering from Chandigarh university. This is my First project of Web Development . In this page their are some historical places of India. </p>
                </div>
            </div>
            
        </div><br>
        
        <div style="font-size: 20px; margin-left: 20px;"  class="contact">
            <p>CONTACT US : </p>
            Email  : <input type="text" > <a href="mailto:ns9828092376@gmail.com"><button>SEND</button></a><br><br>
           <a href="tel:9828092376" >Call me : 9828092376</a> 
           </div> 
           <a href="https://www.instagram.com/nitinsharma2516/"><i class="fa-brands fa-instagram fa-2xl" style="position: absolute;margin-top: 3000px;margin-left: 700px;"></i></a>
           <a href="https://www.facebook.com/profile.php?id=100026740897478"><i class="fa-brands fa-facebook fa-2xl " style="position: absolute;margin-top: 3000px;margin-left: 750px;"></i></a>
           <a href="https://www.linkedin.com/in/nitin-sharma-225205229/"><i class="fa-brands fa-linkedin fa-2xl " style="position: absolute;margin-top: 3000px;margin-left: 800px;"></i></a>
           <p style="position: absolute;margin-top: 3050px;margin-left: 630px;font-size: large;">Copyright © 2023.   All rights reserved. </p>
        
    </div>   
    <div align="center">
        <footer class="footertext">Thank You</footer>
    </div>

    
</body>
</html>